[defaults]
inventory               = ./inventory/tf-inventory.py
roles_path              = ./roles
private_key_file        = ./ansible-sa
host_key_checking       = False
retry_files_enabled     = False
pipelining              = True
stdout_callback         = yaml
gathering               = smart
fact_caching            = jsonfile
fact_caching_connection = .ansible/facts
timeout                 = 20
interpreter_python      = auto_silent
nocows                  = 1

[ssh_connection]
control_master = auto
control_path   = ~/.ssh/ansible-%%h-%%p-%%r
control_persist = 60s
ssh_args = -o ForwardAgent=yes
